body {
  min-width: 320px;
  max-width: 100%;
  font-family: var(--primary-font);
  font-size: 1.2em;
  
}
a:link,
a:visited {
  color: white;
  text-decoration: none;
}
.nav {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

header {
  text-align: center;
  background-color: var(--primary-color);
  color: var(--text-light);
  padding-top: 15px;
  padding-bottom: 15px;
}
footer {
  text-align: center;
  background-color: var(--primary-color);
  color: var(--text-light)
}
img {
	max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
}
button {
  background-color: var(--primary-color);
  border: none;
  color: var(--text-light);
  font-size: 1.2em;
  display: none;
  cursor: pointer;
}
@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }
 .gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
  margin-right:auto;
  margin-left: auto;
}
 button {
    display: none;
  }
@media screen and (max-width: 1000px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin-right:auto;
    margin-left: auto;
  }
 
}
@media screen and (max-width: 700px) {
  .gallery {
    display: grid;
    width: 80%;
    margin-right:auto;
    margin-left: auto;
    grid-template-columns: 1fr ;
    
  }
  .nav {
    flex-direction: column;
    gap: 8px;
    display: none;
  }
  button {
    display: inline-block;
  }
}
.show {
  display: flex;
}
.hide {
  display: none;
}
/*.viewer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  grid-template-columns: auto;
  max-height: 100%;
}
.close-viewer{
  color: var(--text-light);
}*/
